Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
finalTermProject
# storage
db|finalTermProject.(0).cnf
db|finalTermProject.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
main.v
4212db1397a251f395f32060e8869e30
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Seg9
0001100
PARAMETER_UNSIGNED_BIN
DEF
Seg8
0000000
PARAMETER_UNSIGNED_BIN
DEF
Seg7
0001111
PARAMETER_UNSIGNED_BIN
DEF
Seg6
0100000
PARAMETER_UNSIGNED_BIN
DEF
Seg5
0100100
PARAMETER_UNSIGNED_BIN
DEF
Seg4
1001100
PARAMETER_UNSIGNED_BIN
DEF
Seg3
0000110
PARAMETER_UNSIGNED_BIN
DEF
Seg2
0010010
PARAMETER_UNSIGNED_BIN
DEF
Seg1
1001111
PARAMETER_UNSIGNED_BIN
DEF
Seg0
0000001
PARAMETER_UNSIGNED_BIN
DEF
SegX
1111111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
input_pulse
# storage
db|finalTermProject.(1).cnf
db|finalTermProject.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
main.v
4212db1397a251f395f32060e8869e30
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
input_pulse:comb_3
}
# macro_sequence

# end
# complete
