|finalTermProject
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>


|finalTermProject|pulGen:comb_7
in => nextstate0.OUTPUTSELECT
in => nextstate0.OUTPUTSELECT
in => ncnt[30].LATCH_ENABLE
in => ncnt[29].LATCH_ENABLE
in => ncnt[28].LATCH_ENABLE
in => ncnt[27].LATCH_ENABLE
in => ncnt[26].LATCH_ENABLE
in => ncnt[25].LATCH_ENABLE
in => ncnt[24].LATCH_ENABLE
in => ncnt[23].LATCH_ENABLE
in => ncnt[22].LATCH_ENABLE
in => ncnt[21].LATCH_ENABLE
in => ncnt[20].LATCH_ENABLE
in => ncnt[19].LATCH_ENABLE
in => ncnt[18].LATCH_ENABLE
in => ncnt[17].LATCH_ENABLE
in => ncnt[16].LATCH_ENABLE
in => ncnt[15].LATCH_ENABLE
in => ncnt[14].LATCH_ENABLE
in => ncnt[13].LATCH_ENABLE
in => ncnt[12].LATCH_ENABLE
in => ncnt[11].LATCH_ENABLE
in => ncnt[10].LATCH_ENABLE
in => ncnt[9].LATCH_ENABLE
in => ncnt[8].LATCH_ENABLE
in => ncnt[7].LATCH_ENABLE
in => ncnt[6].LATCH_ENABLE
in => ncnt[5].LATCH_ENABLE
in => ncnt[4].LATCH_ENABLE
in => ncnt[3].LATCH_ENABLE
in => ncnt[2].LATCH_ENABLE
in => ncnt[1].LATCH_ENABLE
in => ncnt[0].LATCH_ENABLE
in => ncnt[31].LATCH_ENABLE
in => Selector1.IN1
in => Selector0.IN1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => currstate0~1.DATAIN
rst => currstate0.OUTPUTSELECT
rst => currstate0.OUTPUTSELECT
rst => currstate0.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


