|finalTermProject
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN1
CLOCK_50 => CLOCK_50.IN1
HEX3[6] <= print:comb_9.port5
HEX3[5] <= print:comb_9.port5
HEX3[4] <= print:comb_9.port5
HEX3[3] <= print:comb_9.port5
HEX3[2] <= print:comb_9.port5
HEX3[1] <= print:comb_9.port5
HEX3[0] <= print:comb_9.port5
HEX1[6] <= print:comb_9.port4
HEX1[5] <= print:comb_9.port4
HEX1[4] <= print:comb_9.port4
HEX1[3] <= print:comb_9.port4
HEX1[2] <= print:comb_9.port4
HEX1[1] <= print:comb_9.port4
HEX1[0] <= print:comb_9.port4
HEX0[6] <= print:comb_9.port3
HEX0[5] <= print:comb_9.port3
HEX0[4] <= print:comb_9.port3
HEX0[3] <= print:comb_9.port3
HEX0[2] <= print:comb_9.port3
HEX0[1] <= print:comb_9.port3
HEX0[0] <= print:comb_9.port3


|finalTermProject|input_pulse:comb_3
SW0 => pulse.IN0
SW1 => pulse.IN1
SW2 => pulse.IN1
SW3 => pulse.IN1
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|d_flip_flop:comb_4
din => dout.DATAA
clk => dout~reg0.CLK
reset => dout.OUTPUTSELECT
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|input_encoder:comb_5
SW0 => ~NO_FANOUT~
SW1 => encodedOutput_0.IN0
SW2 => encodedOutput_1.IN0
SW3 => encodedOutput_1.IN1
SW3 => encodedOutput_0.IN1
encodedOutput_1 <= encodedOutput_1.DB_MAX_OUTPUT_PORT_TYPE
encodedOutput_0 <= encodedOutput_0.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|clock_24:comb_6
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
newclk <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|conventionalLogic:comb_7
A => a.IN0
A => a.IN0
A => b.IN0
A => c.IN0
A => b.IN0
A => c.IN0
B => a.IN0
B => a.IN0
B => a.IN0
B => c.IN0
B => a.IN0
B => b.IN1
C => a.IN1
C => a.IN1
C => b.IN1
C => c.IN0
C => c.IN1
C => a.IN1
C => b.IN1
C => c.IN0
C => c.IN1
x => a.IN1
x => a.IN1
x => b.IN1
x => b.IN1
x => b.IN1
x => c.IN1
x => a.IN1
x => a.IN1
x => a.IN1
x => b.IN1
x => b.IN1
x => b.IN1
x => c.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => a.IN1
y => a.IN1
y => a.IN1
y => b.IN1
y => b.IN1
y => b.IN1
y => c.IN1
y => c.IN1
y => c.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|dffs:comb_8
dinA => dinA.IN1
dinB => dinB.IN1
dinC => dinC.IN1
clk => clk.IN3
reset => reset.IN3
doutA <= d_flip_flop:comb_3.port3
doutB <= d_flip_flop:comb_4.port3
doutC <= d_flip_flop:comb_5.port3


|finalTermProject|dffs:comb_8|d_flip_flop:comb_3
din => dout.DATAA
clk => dout~reg0.CLK
reset => dout.OUTPUTSELECT
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|dffs:comb_8|d_flip_flop:comb_4
din => dout.DATAA
clk => dout~reg0.CLK
reset => dout.OUTPUTSELECT
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|dffs:comb_8|d_flip_flop:comb_5
din => dout.DATAA
clk => dout~reg0.CLK
reset => dout.OUTPUTSELECT
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalTermProject|print:comb_9
A => Decoder0.IN0
A => Decoder1.IN0
A => h3[2].DATAIN
B => Decoder0.IN1
B => Decoder1.IN1
B => h3[0].DATAIN
B => h3[3].DATAIN
B => h3[4].DATAIN
C => Decoder0.IN2
h0[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= B.DB_MAX_OUTPUT_PORT_TYPE


